# Fitnessbox

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/yizutiyu/test/fitnessbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: network.html
app/src/main/java/com/yizutiyu/test/fitnessbox/: BaseActivity.java  GpsService.java  MainActivity.java  MyApplication.java  NetWorkActivity.java  SplashActivity.java
app/src/main/java/com/yizutiyu/test/fitnessbox/bean/: CallLogInfo.java  UserInfo.java
app/src/main/java/com/yizutiyu/test/fitnessbox/eventbus/: GpsEventBus.java
app/src/main/java/com/yizutiyu/test/fitnessbox/sqlite/: DataBaseOpenHelper.java  Tree.java  TreeDBDao.java
app/src/main/java/com/yizutiyu/test/fitnessbox/utils/: ActivityLifecycleManager.java  AppUtils.java  ContactsMsgUtils.java  CustomToast.java  EncryptUtils.java  HttpClient.java  MapUtil.java  NetWorkUtils.java  OkHttp3Util.java  RequestUrl.java  TimeUtil.java  TokenUtils.java
app/src/main/res/drawable/: shape_colse.xml  shape_layout.xml  shape_setting.xml
app/src/main/res/layout/: activity_main.xml  activity_net_work.xml  activity_splash.xml  newtwork_layout.xml  no_network_toast_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yizutiyu/test/fitnessbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
